{
  "name": "pao-design-system",
  "version": "0.1.0",
  "description": "Framework-agnostic UI component library built with Web Components",
  "type": "module",
  "main": "dist/pao-design-system.cjs",
  "module": "dist/pao-design-system.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pao-design-system.js",
      "require": "./dist/pao-design-system.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,scss}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "lit": "^3.0.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/addon-links": "^7.4.0",
    "@storybook/blocks": "^7.4.0",
    "@storybook/web-components": "^7.4.0",
    "@storybook/web-components-vite": "^7.4.0",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "prettier": "^3.0.2",
    "sass": "^1.66.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  },
  "keywords": [
    "web-components",
    "lit",
    "ui-library",
    "design-system",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
