{
  "mcpServers": {
    "playwright": {
      "command": "node",
      "args": ["playwright-noimage.js"],
      "env": {
        "PLAYWRIGHT_BROWSERS_PATH": "0"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["@upstash/context7-mcp"],
      "env": {}
    },
    "filesystem": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-filesystem", "/Users/kokwaileong/Documents/Works/Repos/pao-design-system"],
      "env": {}
    }
  }
}